body{
  font-family: Roboto, Arial;
  background-color: #fff;
  height: 100vh;
  margin: 0;
  padding: 0;
}

header{
  background-color: #1F2937;
  padding-bottom: 120px;
}

nav{
  display: flex;
  justify-content: space-between;
  max-width: 90rem;
  margin: auto;
  align-items: center;
}

.logo-holder{
  font-size: 24px;
  font-weight: 700;
  color: #F9FAF8;
}

nav ul{
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav li,
.hero-subtext,
.hero-cta,
.img-placeholder{
  font-size: 18px;
  color: #E5E7EB;
}

nav a{
  text-decoration: none;
  color: #E5E7EB;
}

nav li :hover{
  background-color: white;
  color: #3882F6;
  padding: .8rem;
  border-radius: 30px;
  transition: .15;
  cursor: pointer;
}

.hero{
  display: grid;
  grid-template-columns: minmax(300px, 460px) minmax(300px,700px);
  max-width: 90rem;
  margin: auto;
  justify-content: space-between;
  margin-top: 5rem;
}

h1{
  font-size: 48px;
  color: #F9FAF8;
  font-weight: 900;
  margin: 0;
}

.hero-subtext{
  margin: 0;
}

.hero-cta{
  background-color: #3882F6;
  margin-top: 15px;
  padding: .8rem 1.5rem;
  border-radius: 10px;
  border: 0;
}

.hero-cta:hover{
  background: white;
  color: #3b82f6;
  transition: .15s;
  cursor: pointer;
}

.img-placeholder{
  background-color: rgb(148, 159, 165);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

main{
  display: grid;
  grid-template-rows: 7rem;
  margin: auto;
  justify-content: center;
  margin-bottom: 6rem;
}

h2{
  text-align: center;
  font-size: 36px;
  color: #1F2937;
  font-weight: 900;
}

.info-container{
  display: grid;
  grid-template-columns: repeat(4, 150px);
  gap: 4rem;
  max-width: 90rem;
  margin: 0 auto;
  text-align: center;
}

.img-container{
  border: 3px solid #3882F6;
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

.testimonial{
  background-color: #E5E7EB;
  padding: 10rem 20rem;
}

.quote{
  max-width: 75rem;
  text-align: center;
  font-size: 36px;
  color: #1F2937;
  font-style: italic;
  margin: auto;
  font-weight: 400;
}

.quote-author{
  text-align: end;
  font-size: 20px;
  font-weight: 700;
  color: #1F2937;
  margin-top: 10px;
  max-width: 90rem;
  margin: auto;
  padding-right: 5rem;
}

.cta{
  background-color: #3882F6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 6rem;
  border-radius: 8px;
  color: white;
  max-width: 700px;
  margin: auto;
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.cta-text{
  max-width: 70%;
}

.cta-text p{
  margin: 0;
}

h3{
  margin: 0;
}

.cta-button {
  background: none;
  border: 2px solid white;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  }

.cta-button:hover {
  background: white;
  color: #3b82f6;
  transition: .15s;
}

footer{
  background-color: #1F2937;
  margin: auto;
  height: 8vh;
  text-align: center;
  align-content: center;
  color: white;
  font-size: 12px;
}

@media (max-width: 768px) {
  .info-container{
    grid-template-columns: repeat(2, 150px);
  }
}
